<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link href="images/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron ">
        <h1 class="display-4">Cheerful Giver App</h1>
        <p class="lead">Draw names for gift exchange occasions</p>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/cheerful_giver_icon.png" height="256" width="256"></img>
        </div>
        <div class="col-sm">
          <p>Privacy  Policy: <a href="privacy_policy">here</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
